pri,facility_code,facility,severity_code,severity
0,0,kern,0,emerg
1,0,kern,1,alert
2,0,kern,2,crit
3,0,kern,3,err
4,0,kern,4,warning
5,0,kern,5,notice
6,0,kern,6,info
7,0,kern,7,debug
8,1,user,0,emerg
9,1,user,1,alert
10,1,user,2,crit
11,1,user,3,err
12,1,user,4,warning
13,1,user,5,notice
14,1,user,6,info
15,1,user,7,debug
16,2,mail,0,emerg
17,2,mail,1,alert
18,2,mail,2,crit
19,2,mail,3,err
20,2,mail,4,warning
21,2,mail,5,notice
22,2,mail,6,info
23,2,mail,7,debug
24,3,daemon,0,emerg
25,3,daemon,1,alert
26,3,daemon,2,crit
27,3,daemon,3,err
28,3,daemon,4,warning
29,3,daemon,5,notice
30,3,daemon,6,info
31,3,daemon,7,debug
32,4,auth,0,emerg
33,4,auth,1,alert
34,4,auth,2,crit
35,4,auth,3,err
36,4,auth,4,warning
37,4,auth,5,notice
38,4,auth,6,info
39,4,auth,7,debug
40,5,syslog,0,emerg
41,5,syslog,1,alert
42,5,syslog,2,crit
43,5,syslog,3,err
44,5,syslog,4,warning
45,5,syslog,5,notice
46,5,syslog,6,info
47,5,syslog,7,debug
48,6,lpr,0,emerg
49,6,lpr,1,alert
50,6,lpr,2,crit
51,6,lpr,3,err
52,6,lpr,4,warning
53,6,lpr,5,notice
54,6,lpr,6,info
55,6,lpr,7,debug
56,7,news,0,emerg
57,7,news,1,alert
58,7,news,2,crit
59,7,news,3,err
60,7,news,4,warning
61,7,news,5,notice
62,7,news,6,info
63,7,news,7,debug
64,8,uucp,0,emerg
65,8,uucp,1,alert
66,8,uucp,2,crit
67,8,uucp,3,err
68,8,uucp,4,warning
69,8,uucp,5,notice
70,8,uucp,6,info
71,8,uucp,7,debug
72,9,cron,0,emerg
73,9,cron,1,alert
74,9,cron,2,crit
75,9,cron,3,err
76,9,cron,4,warning
77,9,cron,5,notice
78,9,cron,6,info
79,9,cron,7,debug
80,10,authpriv,0,emerg
81,10,authpriv,1,alert
82,10,authpriv,2,crit
83,10,authpriv,3,err
84,10,authpriv,4,warning
85,10,authpriv,5,notice
86,10,authpriv,6,info
87,10,authpriv,7,debug
88,11,ftp,0,emerg
89,11,ftp,1,alert
90,11,ftp,2,crit
91,11,ftp,3,err
92,11,ftp,4,warning
93,11,ftp,5,notice
94,11,ftp,6,info
95,11,ftp,7,debug
96,12,ntp,0,emerg
97,12,ntp,1,alert
98,12,ntp,2,crit
99,12,ntp,3,err
100,12,ntp,4,warning
101,12,ntp,5,notice
102,12,ntp,6,info
103,12,ntp,7,debug
104,13,audit,0,emerg
105,13,audit,1,alert
106,13,audit,2,crit
107,13,audit,3,err
108,13,audit,4,warning
109,13,audit,5,notice
110,13,audit,6,info
111,13,audit,7,debug
112,14,alert,0,emerg
113,14,alert,1,alert
114,14,alert,2,crit
115,14,alert,3,err
116,14,alert,4,warning
117,14,alert,5,notice
118,14,alert,6,info
119,14,alert,7,debug
120,15,clock,0,emerg
121,15,clock,1,alert
122,15,clock,2,crit
123,15,clock,3,err
124,15,clock,4,warning
125,15,clock,5,notice
126,15,clock,6,info
127,15,clock,7,debug
128,16,local0,0,emerg
129,16,local0,1,alert
130,16,local0,2,crit
131,16,local0,3,err
132,16,local0,4,warning
133,16,local0,5,notice
134,16,local0,6,info
135,16,local0,7,debug
136,17,local1,0,emerg
137,17,local1,1,alert
138,17,local1,2,crit
139,17,local1,3,err
140,17,local1,4,warning
141,17,local1,5,notice
142,17,local1,6,info
143,17,local1,7,debug
144,18,local2,0,emerg
145,18,local2,1,alert
146,18,local2,2,crit
147,18,local2,3,err
148,18,local2,4,warning
149,18,local2,5,notice
150,18,local2,6,info
151,18,local2,7,debug
152,19,local3,0,emerg
153,19,local3,1,alert
154,19,local3,2,crit
155,19,local3,3,err
156,19,local3,4,warning
157,19,local3,5,notice
158,19,local3,6,info
159,19,local3,7,debug
160,20,local4,0,emerg
161,20,local4,1,alert
162,20,local4,2,crit
163,20,local4,3,err
164,20,local4,4,warning
165,20,local4,5,notice
166,20,local4,6,info
167,20,local4,7,debug
168,21,local5,0,emerg
169,21,local5,1,alert
170,21,local5,2,crit
171,21,local5,3,err
172,21,local5,4,warning
173,21,local5,5,notice
174,21,local5,6,info
175,21,local5,7,debug
176,22,local6,0,emerg
177,22,local6,1,alert
178,22,local6,2,crit
179,22,local6,3,err
180,22,local6,4,warning
181,22,local6,5,notice
182,22,local6,6,info
183,22,local6,7,debug
184,23,local7,0,emerg
185,23,local7,1,alert
186,23,local7,2,crit
187,23,local7,3,err
188,23,local7,4,warning
189,23,local7,5,notice
190,23,local7,6,info
191,23,local7,7,debug
